The following are the lines that I add to my modules.conf:
(actually, I use debian so I put them in a new file in /etc/modutils/
and run update-modules)

alias char-major-121 em8300
pre-install em8300 modprobe adv717x
post-install em8300 em8300setup
options adv717x pixelport_16bit=1 pixelport_other_pal=0
options em8300 dicom_fix=0 dicom_control=0 dicom_other_pal=0
